name: test-last-failed-node-script
on:
  push:
    branches:
      - 'main'
  pull_request:
  workflow_dispatch:

jobs:
  node-script:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout 🛎
        id: step_one
        uses: actions/checkout@v4
      - name: Cypress run
        id: step_two
        run: cypress-io/github-action@v6
        with:
          command: npx cypress run
          working-directory: ./
        continue-on-error: true
      - name: Use the value
        id: step_three
        run: |
          printf '%s\n' "$CYPRESS_FAILED_TESTS"
        continue-on-error: true
      - name: Custom tests 🧪
        uses: cypress-io/github-action@v6
        with:
          command: node testFailed.js run
          working-directory: ${{ github.workspace }}
